<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home | Loan Calculator</title>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <h1>Loan Calculator</h1>
        <div>
            <form>
                <label>
                    <span>Monthly salary:</span>
                    <input id="monthlySalary" type="text" placeholder="Enter monthly salary"/>
                </label>
                
                <label>
                    <span> </span>
                    <input type="button" value="Calculate loan amount"/>
                </label>
            </form>

            <div>
                Loan amount is: <span id="answer"></span>
            </div>
        </div>
    </body>
</html>